<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
  </head>
  <body>
  <!--Header and navigation-->
<div class="header">
  <h1>Broadway Design</h1>
  <nav>
    <a href="#home">Home</a>
    </br></br>
    <a href="#process">Process</a>
    </br></br>
    <a href="#Work">Work</a>
    </br></br>
    <a href="#Team">Team</a>
    </br></br>
    <a href="#Contact">Contact</a>
  </nav>
</div>


  <!--Main content about section-->
<div class="process">
  <h2>Our Process</h2>
  <img src="resources/images/identify.svg" alt="swirly arrow">
  <h3>Identity</h3>
  <p>We focus on the most important details</p>
  <img src="resources/images/understand.svg" alt="circle arrows">
  <h3>Understand</h3>
  <p>We study our projects inside out</p>
  <img src="resources/images/execute.svg" alt="solid arrow">
  <h3>Execute</h3>
  <p>We put everything we have into our work</p>
</div>


  <!--Company Info Section-->
  <h3>Designed in New York</h3>
  <h3 class="work">Portoflio</h3>
  <p>Coming Soon</p>
  <h3 class="team">Team</h3>
  <p>We're Hiring!</p>
  <h3 class="contact">Contact</h3>
  <p>Phone: (555)-555-5555</p>
  <p>E-mail: test@example.com</p>
  <p>Twitter: @test</p>

  <!--Footer-->
  <p>Broadway 2016
    <nav>
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Work">Work</a>
      <a href="#Team">Team</a>
      <a href="#Contact">Contact</a>
    </nav>
  </p>

  </body>
</html>
